<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bbb.css">
    <title>徐黛悦的日常区</title>
</head>
<body class="border-fill">
    <div style="text-align: center;">
        <h1>徐黛悦的日常区</h1>
        <p>这里是徐黛悦的日常区，欢迎来这里欣赏她的日常生活。</p>
        <img src="h.jpg" >
        <hr>
        <img src="h2.jpg" >
        <hr>
        <img src="h3.jpg" >
        <hr>
        <img src="h4.jpg" >
        <hr>
        <img src="h5.jpg" >
        <hr>
        <img src="h6.jpg" >
        <hr>
        <img src="h7.jpg" >
        <hr>
        <img src="h8.jpg" >
        <hr>
        <img src="h9.jpg" >
        <hr>
        <img src="h0.jpg" >
        <p>这里是一些关于风景的照片</p>
    </div>
</body>
</html>